*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Spartan", sans-serif;
  text-align: center;
  color: hsl(303, 10%, 53%);
  font-size: 1.5rem;
  font-weight: 500;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 3rem;
  margin: 6rem 5rem 0;
  line-height: 3rem;
}
.text-content {
  margin-top: 3rem;
  line-height: 2.5rem;
  padding: 0 3rem;
  margin-bottom: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
}
/* Review card */

.review-card {
  max-width: 400px;
  background: hsl(300, 24%, 96%);
  padding: 1.5rem 6rem;
  border-radius: 10px;
  margin: 1rem;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
}
.review {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
}
.star {
  margin: 0.3rem;
}
.review-star {
  margin-bottom: 0.6rem;
}
.review-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
/* media  */
.media-img img {
  border-radius: 50%;
  width: 40px;
}
.media {
  display: flex;

  align-items: center;
  margin: 0 auto;
  margin: 1rem 0;
}
.media__name {
  font-weight: 700;
  margin: 0.5rem;
  color: #fff;
}

.media__caption {
  color: hsl(333, 80%, 67%);
  margin: 0.5rem;
  opacity: 0.5;
}
.media-content {
  margin-left: 2rem;
}

.media__text {
  line-height: 2.5rem;
  color: #fff;
  text-align: left;
  padding-top: 2rem;
}
.media-card {
  background: hsl(300, 43%, 22%);
  padding: 3.5rem;
  margin: 1rem 1rem;
  border-radius: 10px;
  max-width: 400px;
}
.media-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container {
  background: url(/images/bg-pattern-bottom-mobile.svg) no-repeat left -10vw top
      20vh,
    url(/images/bg-pattern-top-mobile.svg) no-repeat right 50vw bottom 25vh;
  background-size: 1000px;

  background-attachment: fixed;
}
@media screen and (min-width: 768px) {
  .review-container,
  .media-card-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .text-content {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    /* height: 40vh; */
  }
  h1 {
    padding: 0;
    margin: 0;
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 2rem;
  }

  .text-content {
    margin: 0;
    padding: 0;
  }
  .main-text {
    padding: 5rem 10rem 5rem 8rem;
    text-align: left;
    width: auto;
  }
  .main-container {
    width: 100%;
  }
  .review-card {
    flex-direction: row;
    padding: 0;
    justify-content: center;
    align-items: center;
    padding: 1.3rem 3rem;
  }
  .review-container {
    align-self: center;
    flex-direction: column;
    width: 50vw;
  }
  .review-star {
    margin-bottom: 0;
    margin-right: 1rem;
  }

  #review__card1 {
    position: relative;
    right: 7%;
  }
  #review__card3 {
    position: relative;
    left: 7%;
  }
  .main-container {
    width: 100vw;
    height: 100vh;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(/images/bg-pattern-bottom-desktop.svg) no-repeat left 25vw
        top 10vh,
      url(/images/bg-pattern-top-desktop.svg) no-repeat right 50vw bottom 10vh;
    background-size: 1500px;

    background-attachment: fixed;
  }
  .media-card-container {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1260px) {
  #media__card2 {
    position: relative;
    top: 5%;
  }
  #media__card3 {
    position: relative;
    top: 10%;
  }
  .media-card {
    max-width: 500px;
  }
  .media-card-container {
    height: 50vh;
  }
}
